# billPayment_batch

./: pom.xml
src/main/java/com/payments/batch/: App.java  BillpaymentsBatchApplication.java
src/main/java/com/payments/batch/client/: PaymentServiceClient.java  PaymentServiceClientImpl.java
src/main/java/com/payments/batch/exception/: FileProcessFailedException.java
src/main/java/com/payments/batch/model/: BillPayments.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  StatusBock.java
src/main/java/com/payments/batch/process/: PaymentProcessor.java
src/main/java/com/payments/batch/reader/: PaymentReader.java  PaymentsRowMapper.java
src/main/java/com/payments/batch/writer/: PaymentWriter.java
src/main/java/com/payments/batch/writer/quartz/: JobLauncherDetails.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-extract-users.xml
